{
  "extends": [
    "baumeister",
    "plugin:react/recommended",
    "prettier",
    "prettier/react"
  ],
  "plugins": [
    "react",
    "prettier"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "allowImportExportEverywhere": true,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "globals": {
    "PRODUCTION": false,
    "API_PREFIX": false
  },
  "rules": {
    "prettier/prettier": "error"
  },
  "overrides": [
    {
      "files": ["build/*.js"],
      "rules": {
        "no-console": "off",
        "unicorn/no-process-exit": "off"
      }
    }
  ]
}
