{
  "name": "iforp-backend",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Michael Kühnel",
    "email": "m.kuehnel@micromata.de"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": "^8.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && jest",
    "eslint": "eslint . --config .eslintrc.json --ignore-path .gitignore",
    "eslint:fix": "npm run eslint --silent",
    "start": "ts-node src/index.ts",
    "start:dev": "nodemon src/index.ts",
    "build": "tsc -p .",
    "database:dummyData": "npm run database:delete && echo 'Database deleted' && ts-node src/orm/dummy-data",
    "database:delete": "del '*.sqlite'",
    "pretty": "prettier --write \"./src/**/*.{js?(x),ts?(x)}\""
  },
  "dependencies": {
    "@sindresorhus/slugify": "0.3.0",
    "body-parser": "1.18.3",
    "cheerio": "1.0.0-rc.2",
    "cors": "2.8.4",
    "express": "4.16.3",
    "fs-extra": "6.0.1",
    "reflect-metadata": "0.1.12",
    "sqlite3": "4.0.0",
    "superb": "2.0.0",
    "typeorm": "0.2.5"
  },
  "devDependencies": {
    "@types/cheerio": "0.22.7",
    "@types/express": "4.11.1",
    "@types/jest": "22.2.3",
    "@types/node": "8.0.29",
    "del-cli": "1.1.0",
    "eslint": "4.19.1",
    "eslint-plugin-jest": "21.15.1",
    "husky": "1.0.0-rc.6",
    "jest": "22.4.3",
    "lint-staged": "7.1.0",
    "nodemon": "1.17.4",
    "prettier": "1.12.1",
    "ts-jest": "22.4.6",
    "ts-node": "3.3.0",
    "tsc": "1.20150623.0",
    "typescript": "2.5.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "npm run pretty",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.(j|t)s?(x)",
      "!src/index.ts"
    ],
    "testMatch": [
      "**/__tests__/**/*.(j|t)s?(x)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
