{
   "compilerOptions": {
     "allowSyntheticDefaultImports": true,
     "lib": [
         "es5",
         "es6",
         "es7"
      ],
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "sourceRoot": "./src"
   }
}
